inherit gnome2

NAME="sylpheed"
VERSION=3.3.0
RELEASE=1
CATEGORY="Mail"
SUMMARY="GTK+ email client"
DESCRIPTION="Sylpheed is a simple, lightweight but featureful, and
easy-to-use e-mail client (mailer, MUA), based on the GTK toolkit."
HOMEPAGE="http://sylpheed.sraoss.jp/en/"
SRC_URI="http://sylpheed.sraoss.jp/sylpheed/v${PV_MAJ_MIN}/${P}.tar.bz2"
PATCH_URI="2.7.1-no-undefined.patch"

PKG_NAMES="${PN} ${PN}-devel"
sylpheed_CONTENTS="etc/ usr/bin/ usr/share/"
sylpheed_devel_SUMMARY="${SUMMARY} (plugin development)"
sylpheed_devel_REQUIRES="libglib2.0-devel libgtk2.0-devel libiconv openssl-devel"
sylpheed_devel_CONTENTS="usr/include/ usr/lib/"

ACLOCAL_FLAGS="-I ac"
CYGCONF_ARGS="
	--enable-gtkspell
	--enable-ipv6
	--enable-ldap
	--with-localedir=/usr/share/locale
"
DOCS="PLUGIN.txt PLUGIN.ja.txt README.*"
